CLANG_PKG_NAME := clang

CLANG_SRC_REV := 5b36e27758085fa5b11c30de25e4ed80edaf365f
CLANG_SRC_URL := $(call github_url,wapm-packages,clang,$(CLANG_SRC_REV))

CLANG_SYSROOT_TAR = $(CLANG_SRC_DIR)/sysroot.tar.gz

CLANG_DIST := $(RESOURCES_DIR)/clang
WASM_LD_DIST := $(RESOURCES_DIR)/wasm-ld
CLANG_SYSROOT_DIST := $(RESOURCES_DIR)/wasi-sysroot.tar.gz

$(eval $(call get-sources,CLANG))

$(CLANG_SYSROOT_TAR): $(CLANG_SRC_DIR) | $(RESOURCES_DIR)
	@tar -czf $(CLANG_SYSROOT_TAR) -C $(CLANG_SRC_DIR)/sysroot .

$(CLANG_DIST): $(CLANG_SRC_DIR) | $(RESOURCES_DIR)
	@cp $(CLANG_SRC_DIR)/clang.wasm $(CLANG_DIST)

$(WASM_LD_DIST): $(CLANG_SRC_DIR) | $(RESOURCES_DIR)
	@cp $(CLANG_SRC_DIR)/wasm-ld.wasm $(WASM_LD_DIST)

$(CLANG_SYSROOT_DIST): $(CLANG_SYSROOT_TAR) | $(RESOURCES_DIR)
	@cp $(CLANG_SYSROOT_TAR) $(CLANG_SYSROOT_DIST)

.PHONY: CLANG
CLANG: $(CLANG_DIST) $(WASM_LD_DIST) $(CLANG_SYSROOT_DIST)
